# EntityCount

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/dev/ratas/entitycount/: EntityCount.java
src/main/java/dev/ratas/entitycount/commands/: AbstractParentCommand.java  EntityCountCommand.java  SimpleSubCommand.java
src/main/java/dev/ratas/entitycount/commands/subcommands/: CountSub.java  ReloadSub.java
src/main/java/dev/ratas/entitycount/config/: CustomConfigHandler.java  Messages.java
src/main/java/dev/ratas/entitycount/update/: UpdateChecker.java
src/main/resources/: config.yml  messages.yml  plugin.yml
